<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="codemirror.css" />
	<link rel="stylesheet" href="p5-light.css" />
	<script type="text/javascript" src="codemirror.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>

	<style>
		body,
		html {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		body {
			border: none;
			box-sizing: border-box;
		}

		button {
			padding-left: 10px;
			padding-right: 10px;
			height: 30px;
			border-radius: 3px;
			border: 1px solid #ed225d;
			font-size: 1.1em;
			color: #ed225d;
			background-color: #fff;
		}

		select {
			height: 30px;
			min-width: 120px;
			border-radius: 3px;
			border: 1px solid #ed225d;
			font-size: 1.1em;
			color: #ed225d;
			background-color: #fff;
			padding-left: 10px;
			padding-right: 10px;
			-webkit-appearance: none;
		}

		label {
			position: relative
		}

		label:after {
			content: '\25BC';
			color: #ed225d;
			right: 8px;
			top: 0px;
			/*padding: 0 0 2px;*/
			position: absolute;
			pointer-events: none;
		}

		label:before {
			content: '';
			right: 6px;
			top: 0px;
			width: 20px;
			height: 20px;
			position: absolute;
			pointer-events: none;
			display: block;
		}

		button:hover {
			color: #f4f4f4;
			background-color: #ed225d;
		}

		.CodeMirror {
			height: 90%;
			width: 100%;
			font-size: 1.1em;
		}

		.header {
			min-height: 40px;
			max-height: 40px;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 12px;
			padding-left: 10px;
			padding-top: 10px;
			padding-right: 10px;
			border-bottom: 1px dashed #ed225d;
			border-top: 1px dashed #ed225d;
		}

		.preset {
			float: right;
		}
	</style>
</head>

<body>
	<div class="header">
		<button onclick="updateHash()">&#9658;  Play</button>
		<span class="preset">
			<span>Presets:</span>
		<label>
		<select>
				<option value="latest">Latest code</option>
				<option value="basic">Basic code</option>
				<option value="pieChart">Pie chart</option>
				<option value="generative">Generative grid</option>
				<option value="get">Get json</option>
			</select>
		</label>
		</span>
	</div>
	<script type="text/javascript">
		//update the window.location hash to tell Sketch that we are ready to Run
		function updateHash() {
			window.location.hash = "run" + new Date().getTime();;
		}

		/*I tried to code this on the plugin side but without success. So the file is actually loaded in the editor by the webview*/
		function getLatest() {
			$.ajax({
				url: "../Sketch/sketch.js",
				cache: false,
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					$("option[value='latest']").remove(); //If there's not sketch.js file we don't show the latest code: there's none
					$('select').val("basic");
					setValue(defaultValue);
				},
				success: function(data) {
					var code = data.replace(/\brectangle\b/g, 'rect');
					console.log(code);
					setValue(code);
				}
			});
		};

		var options = {
			lineNumbers: true,
			autofocus: true,
			lineWrapping: true,
			theme: 'p5-light'
		};
		var myCodeMirror = CodeMirror(document.body, options);

		var initialValue = getLatest();
		var defaultValue = `function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
}`;

		var getValue = function() {
			return myCodeMirror.getValue();
		};
		var setValue = function(value) {
			myCodeMirror.setValue(value);
		};

		var pieChart =
			`//The percentages you need to visualize
var percentages = [30,60,10];

function setup() {
  //Creates an 400x400 artboard
  createCanvas(400, 400);
  //Remove Borders
  noStroke();
}

function draw() {
  //Custom function defined underneath
  pieChart(300, percentages);
}

//We define a function called pieChart that asks
//for diameter and percentage
function pieChart(diameter, data) {

  //We keep trak of the last angle drawn. The initial value
  //defines where the pie chart stars. -HALF_PI it 12 on a clock.
  var lastAngle = -HALF_PI;

  //We run a loop that runs as many times as there
  //are elements in the percentages array
  for (var i = 0; i < data.length; i++) {

    //Every time we run the loop we define a random rgb color
    //for each section of the pie
    fill(random(255),random(255),random(255));

    //We draw an arc that is centered at the center of the artboard,
    //has the first parameter of pieChart as a diameter
    //and takes one of the values from percentage, divides it by 100
    //multiplies it by 360 (so we get the percentage in degrees)
    //and then converts it into radians for angle
    //The variabile lastAngle is used to make sure we have arcs that
    //start where the last arc ended.
    arc(width/2, height/2, diameter, diameter, lastAngle,  lastAngle+radians((data[i]/100)*360));
    lastAngle += radians((data[i]/100)*360);
  }
}`;

		var generative = `//Simple palette of pretty colors
var palette = ["#ecd078","#d95b43","#c02942","#542437","#53777a"]

function setup() {
	//Let's setup a 400x400 canvas
    createCanvas(400, 400);
}

function draw() {
  //Let's remove border
  noStroke();

  //We define how big each element of our pattern is based
  //on a proportion with the width of the artboard. This allows us
  //to tweak the results very easily. Try changing size to 5 or 20
  var size = width/5

  //This is a double loop: basically we have a y loop on the
  //outside and a x loop on the inside. The x loop creates the
  //rows by increasing x until x is wider than the canvas (width)
  //Every time the x loop is completed the y loop kicks in and
  //moves the y down. The y loop repeats until y is taller
  //than the canvas (height);
  for(y=0;y<height;y=y+size){
    for(x=0;x<width;x=x+size){
      //Fill with a random color from the array.
      //The array values can be: 0, 1, 2, 3, 4 so we pick
      //a random number from 1 to 5 and we round it down
      //to be sure we have a integer between 0 and 5
      fill(palette[floor(random(5))]);
      //We draw a rect with corner in x and y
      //wide and tall as size defined above
      rect(x,y,size,size);

      //To make things a little bit more interesting we also
      //draw a circle (ellipse) on top of the rect sometimes
      //we do it if random returns a number above 0.7
      if (random()>0.7){
      //We fill with another random color from the palette
      fill(palette[floor(random(5))]);

      //Since circles are created with x and y as the center
      //We need to offset the position with translate but
      //since translate effects stack we create a new drawing
      //state before translating
      push();
      translate(+size/2,+size/2);
      ellipse(x,y,size,size);
      //And we remove it after we are done
      pop();
      }
    }
  }
}`;

		var get =
			`//Get a remote json and assign it to the var json
var json = get(['http://api.open-notify.org/astros.json'])

function setup() {
	createCanvas(200, 200)
}

function draw() {
  //Remove Borders
  noStroke();
  //set Fills to black
  fill(0);
  //Set the title with a mix of static text and dynamic text.
  //If you do log(json) and check the macOS console you will see
  //the content of the file. Dot notation gives you access to values
  text("Astronauts in space now: "+json.number,10,40,200,20);
  //Let's move a little bit down
  translate(0,65);
  	//Let's loop through the json.people and write out all the names
    for (x=0;x<json.people.length;x++) {
    //Tip: you can use the x value from the loop
    //to space names vertically
	text(json.people[x].name,10,x*15,200,20);
  }
}`;

		$('select').on('change', function() {
			if (this.value == "basic") {
				setValue(defaultValue);
			} else if (this.value == "latest") {
				getLatest();
			} else if (this.value == "pieChart") {
				setValue(pieChart);
			}  else if (this.value == "generative") {
				setValue(generative);
			}  else if (this.value == "get") {
				setValue(get);
			}
		});

		document.body.addEventListener('keydown', function(e) {
			if (!(e.keyCode == 13 && e.metaKey)) return;
			updateHash();
			return true;
		});
	</script>
</body>

</html>
